<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SpringBoot框架Web开发, yq-hash">
    <meta name="description" content="分享生活，分享知识，分享快乐">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SpringBoot框架Web开发 | yq-hash</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="yq-hash" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.png" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yq-hash</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>个人主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人中心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tasks" style="zoom: 0.6;"></i>
      
      <span>学习情报处</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/code">
          
          <i class="fas fa-code" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Code</span>
        </a>
      </li>
      
      <li>
        <a href="/gis">
          
          <i class="fas fa-globe" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>学习网站</span>
        </a>
      </li>
      
      <li>
        <a href="/instrument">
          
          <i class="fas fa-wrench" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>工具箱</span>
        </a>
      </li>
      
      <li>
        <a href="/material">
          
          <i class="fas fa-star" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>素材库</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友情链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>休闲娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>听歌</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-tv" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追剧</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>看书</span>
        </a>
      </li>
      
      <li>
        <a href="/play">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>玩游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/streaming">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>看直播</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.png" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yq-hash</div>
        <div class="logo-desc">
            
            分享生活，分享知识，分享快乐
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			个人主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人中心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tasks"></i>
			
			学习情报处
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/code " style="margin-left:75px">
				  
				   <i class="fa fas fa-code" style="position: absolute;left:50px" ></i>
			      
		          <span>Code</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gis " style="margin-left:75px">
				  
				   <i class="fa fas fa-globe" style="position: absolute;left:50px" ></i>
			      
		          <span>学习网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/instrument " style="margin-left:75px">
				  
				   <i class="fa fas fa-wrench" style="position: absolute;left:50px" ></i>
			      
		          <span>工具箱</span>
                  </a>
                </li>
              
                <li>

                  <a href="/material " style="margin-left:75px">
				  
				   <i class="fa fas fa-star" style="position: absolute;left:50px" ></i>
			      
		          <span>素材库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友情链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			休闲娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>听歌</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-tv" style="position: absolute;left:50px" ></i>
			      
		          <span>追剧</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>看书</span>
                  </a>
                </li>
              
                <li>

                  <a href="/play " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>玩游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/streaming " style="margin-left:75px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>看直播</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SpringBoot框架Web开发</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SpringBoot/">
                                <span class="chip bg-color">SpringBoot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SpringBoot框架Web开发"><a href="#SpringBoot框架Web开发" class="headerlink" title="SpringBoot框架Web开发"></a>SpringBoot框架Web开发</h1><h2 id="3-1-Spring-Boot-集成-MyBatis"><a href="#3-1-Spring-Boot-集成-MyBatis" class="headerlink" title="3.1 Spring Boot 集成 MyBatis"></a>3.1 Spring Boot 集成 MyBatis</h2><h3 id="3-1-1-案例"><a href="#3-1-1-案例" class="headerlink" title="3.1.1 案例"></a>3.1.1 案例</h3><ul>
<li><strong>通过SpringBoot+MyBatis实现对数据库学生表的查询操作</strong>  </li>
</ul>
<ol>
<li><p><strong>准备数据库</strong><br>sql脚本 </p>
<pre><code>drop table if exists t_student;
create table t_student 
(
id                   int(10)                        not null auto_increment,
name                 varchar(20)                    null,
age                  int(10)                        null,
constraint PK_T_STUDENT primary key clustered (id)
);  
insert into t_student(name,age) values("zhangsan",25);  
insert into t_student(name,age) values("lisi",28);  
insert into t_student(name,age) values("wangwu",23);  
insert into t_student(name,age) values("Tom",21);  
insert into t_student(name,age) values("Jck",55);  
insert into t_student(name,age) values("Lucy",27);  
insert into t_student(name,age) values("zhaoliu",75);   </code></pre>
</li>
<li><p><strong>创建新的SpringBoot项目</strong>  </p>
</li>
<li><p><strong>在pom.xml中添加相关的jar依赖</strong>  </p>
<pre><code>&lt;!--Mysql驱动--&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;mysql&lt;/groupId&gt;
         &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
     &lt;/dependency&gt;

     &lt;!--Mybatis整合SpringBoot框架的起步依赖--&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
         &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
         &lt;version&gt;2.2.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</li>
</ol>
<h2 id="13-1-SpringBoot-工程中使用MyBatis反向工程"><a href="#13-1-SpringBoot-工程中使用MyBatis反向工程" class="headerlink" title="13.1 SpringBoot 工程中使用MyBatis反向工程"></a>13.1 SpringBoot 工程中使用MyBatis反向工程</h2><h3 id="13-1-1-创建MyBatis反向工程配置文件导项目的根目录下"><a href="#13-1-1-创建MyBatis反向工程配置文件导项目的根目录下" class="headerlink" title="13.1.1 创建MyBatis反向工程配置文件导项目的根目录下"></a>13.1.1 创建MyBatis反向工程配置文件导项目的根目录下</h3><p>创建目录：GeneratorMapper.xml  </p>
<h3 id="13-1-2-根据项目及表的情况，修改-GeneratorMapper-xml配置"><a href="#13-1-2-根据项目及表的情况，修改-GeneratorMapper-xml配置" class="headerlink" title="13.1.2 根据项目及表的情况，修改 GeneratorMapper.xml配置"></a>13.1.2 根据项目及表的情况，修改 GeneratorMapper.xml配置</h3><pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd"&gt;
&lt;generatorConfiguration&gt;
    &lt;!-- 指定连接数据库的 JDBC 驱动包所在位置，指定到你本机的完整路径 --&gt;
    &lt;classPathEntry location="D:\Java\Maven\repository\mysql\mysql-connector-java\8.0.25\mysql-connector-java-8.0.25.jar"/&gt;
    &lt;!-- 配置 table 表信息内容体，targetRuntime 指定采用 MyBatis3 的版本 --&gt;
    &lt;context id="tables" targetRuntime="MyBatis3"&gt;
        &lt;!-- 抑制生成注释，由于生成的注释都是英文的，可以不让它生成 --&gt;
        &lt;commentGenerator&gt;
            &lt;property name="suppressAllComments" value="true" /&gt;
        &lt;/commentGenerator&gt;
        &lt;!-- 配置数据库连接信息 --&gt;
        &lt;jdbcConnection driverClass="com.mysql.jdbc.Driver"

                        connectionURL="jdbc:mysql://localhost:3306/springboot"
                        userId="root"
                        password="213145"&gt;
        &lt;/jdbcConnection&gt;
        &lt;!-- 生成 model 类，targetPackage 指定 model 类的包名， targetProject 指定
       生成的 model 放在 idea 的哪个工程下面--&gt;
        &lt;javaModelGenerator targetPackage="com.jxgm.springboot.model"
                            targetProject="src/main/java"&gt;
            &lt;property name="enableSubPackages" value="false" /&gt;
            &lt;property name="trimStrings" value="false" /&gt;
        &lt;/javaModelGenerator&gt;
        &lt;!-- 生成 MyBatis 的 Mapper.xml 文件，targetPackage 指定 mapper.xml 文件的
       包名， targetProject 指定生成的 mapper.xml 放在 idea 的哪个工程下面 --&gt;
        &lt;sqlMapGenerator targetPackage="com.jxgm.springboot.mapper"
                         targetProject="src/main/java"&gt;
            &lt;property name="enableSubPackages" value="false" /&gt;
        &lt;/sqlMapGenerator&gt;
        &lt;!-- 生成 MyBatis 的 Mapper 接口类文件,targetPackage 指定 Mapper 接口类的包
       名， targetProject 指定生成的 Mapper 接口放在 idea 的哪个工程下面 --&gt;
        &lt;javaClientGenerator type="XMLMAPPER"
                             targetPackage="com.jxgm.springboot.mapper" targetProject="src/main/java"&gt;
            &lt;property name="enableSubPackages" value="false" /&gt;
        &lt;/javaClientGenerator&gt;
        &lt;!-- 数据库表名及对应的 Java 模型类名 --&gt;
        &lt;table tableName="t_student" domainObjectName="Student"
               enableCountByExample="false"
               enableUpdateByExample="false"
               enableDeleteByExample="false"
               enableSelectByExample="false"
               selectByExampleQueryId="false"/&gt;
    &lt;/context&gt;
&lt;/generatorConfiguration&gt;  </code></pre>
<ul>
<li>注意  <blockquote>
<p>如果使用高版本，驱动类变为：com.mysql.cj.jdbc.Driver<br>url后面应该加属性 nullCatalogMeansCurrent=true,否则生成有问题  </p>
</blockquote>
<h3 id="13-1-3-在pom-xml文件中-mysql-反向工程依赖"><a href="#13-1-3-在pom-xml文件中-mysql-反向工程依赖" class="headerlink" title="13.1.3 在pom.xml文件中 mysql 反向工程依赖"></a>13.1.3 在pom.xml文件中 mysql 反向工程依赖</h3></li>
<li>在pom.xml文件 build 中添加  </li>
</ul>
<pre><code> &lt;!--mybatis 代码自动生成插件--&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;
                &lt;artifactId&gt;mybatis-generator-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.3.6&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;!--配置文件的位置--&gt;
                    &lt;configurationFile&gt;GeneratorMapper.xml&lt;/configurationFile&gt;
                    &lt;verbose&gt;true&lt;/verbose&gt;
                    &lt;overwrite&gt;true&lt;/overwrite&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;  </code></pre>
<h3 id="13-1-4-使用MyBatis提供的逆向工程，生成实体bean-映射文件，Dao接口"><a href="#13-1-4-使用MyBatis提供的逆向工程，生成实体bean-映射文件，Dao接口" class="headerlink" title="13.1.4 使用MyBatis提供的逆向工程，生成实体bean,映射文件，Dao接口"></a>13.1.4 使用MyBatis提供的逆向工程，生成实体bean,映射文件，Dao接口</h3><p><strong>点击idea右侧maven按钮，下拉当前工程-&gt;下拉Plugins-&gt;下拉mybatis-generator-&gt;双击mybatis-generator:generate运行，生成相关文件</strong>  </p>
<ol>
<li><strong>在SpringBoot的核心配置文件 application.properties中配置数据源</strong>  <blockquote>
<p>#数据库连接信息<br>spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver<br>spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=GMT%2B8<br>spring.datasource.username=root<br>spring.datasource.password=213145  </p>
</blockquote>
</li>
<li><strong>开发代码</strong></li>
</ol>
<ul>
<li>使用MyBatis反向工程生成接口、映射文件以及实体bean。</li>
<li>编写Service业务层</li>
<li>编写Controller控制层</li>
<li>在MyBatis反向工程生成的 Mapper接口上加一个Mapper注解<br>@Mapper作用：mybatis自动扫描数据持久层的映射文件及DAO接口的关系  <h3 id="3-2-2-DAO其他开发方式"><a href="#3-2-2-DAO其他开发方式" class="headerlink" title="3.2.2 DAO其他开发方式"></a>3.2.2 DAO其他开发方式</h3></li>
</ul>
<ol>
<li><strong>在运行的主类上添加注解包扫描</strong>  <pre><code>@SpringBootApplication  //开启spring配置  
 //MyBatis提供的注解：扫描数据持久层的mapper映射配置文件，DAO接口上就不用加@Mapper  
 //basePackages 通常指定到数据持久层的包即可
 @MapperScan(basePackages = "com.jxgm.springboot.mapper") //开启扫描Mapper接口的包以及子目录  
 public class Application {    
 public static void main(String[] args) {  
     SpringApplication.run(Application.class, args);  
     }   
 }</code></pre>
</li>
<li><strong>将接口和映射文件分开</strong><br>因为SpringBoot不能自动编译接口的映射文件，还需要手动在pom文件中指定，有些公司直接将映射文件直接放到resources目录下  </li>
</ol>
<ul>
<li>在resources目录下新建目录mapper存放映射文件，将StudentMapper.xml文件移到resource/mapper目录下  </li>
<li>在application.properties配置文件中指定映射文件的位置，这个配置只有接口和映射文件不在同一个包的情况下，才需要指定  <blockquote>
<p>#指定MyBatis映射文件的路径<br>  mybatis.mapper-locations=classpath:mapper/StudentMapper.xml<br>  #mybatis.mapper-locations=classpath:mapper/*.xml  </p>
</blockquote>
</li>
</ul>
<h2 id="3-3-SpringBoot项目下使用事务"><a href="#3-3-SpringBoot项目下使用事务" class="headerlink" title="3.3 SpringBoot项目下使用事务"></a>3.3 SpringBoot项目下使用事务</h2><ul>
<li>事务是一个完整的功能，也叫做是一个完整的业务，事务只跟DML语句有关系：增删改  </li>
</ul>
<p><strong>SpringBoot使用事务非常简单，底层依然采用的是Spring本身提供的事务管理</strong>  </p>
<ul>
<li>在入口类中使用注解 @EnableTransactionManagement 开启事务支持  </li>
<li>在访问数据库的Service 方法上添加注解 @Transactional即可  <h2 id="3-4-SpringBoot下的SpringMVC"><a href="#3-4-SpringBoot下的SpringMVC" class="headerlink" title="3.4 SpringBoot下的SpringMVC"></a>3.4 SpringBoot下的SpringMVC</h2>  SpringBoot 下的SpringMVC和之前的SpringMVC使用是完全一样的，主要有以下注解  <h3 id="3-4-1-Controller"><a href="#3-4-1-Controller" class="headerlink" title="3.4.1 @Controller"></a>3.4.1 @Controller</h3>  SpringMVC的注解，处理http请求  <h3 id="3-4-2-RestController"><a href="#3-4-2-RestController" class="headerlink" title="3.4.2 @RestController"></a>3.4.2 @RestController</h3>  Spring4 后新增注解，是@Controller注解功能的增强<br>  是@Controller与@ResponseBody的组合注解<br>  如果一个Controller类添加了@RestController，那么该Controller类下的所有方法都相当于添加了@ResponseBody注解<br>  用于返回字符串或json数据  <h3 id="3-4-3-RequestMapping-常用"><a href="#3-4-3-RequestMapping-常用" class="headerlink" title="3.4.3 @RequestMapping(常用)"></a>3.4.3 @RequestMapping(常用)</h3>  支持Get请求，也支持Post请求  <h3 id="3-4-4-GetMapping"><a href="#3-4-4-GetMapping" class="headerlink" title="3.4.4 @GetMapping"></a>3.4.4 @GetMapping</h3>  RequestMapping和Get请求方法的组合<br>  只支持Get请求<br>  Get请求主要用于查询操作  <h3 id="3-4-5-PostMapping"><a href="#3-4-5-PostMapping" class="headerlink" title="3.4.5 @PostMapping"></a>3.4.5 @PostMapping</h3>  RequestMapping和Post请求方法的组合<br>  只支持Post请求<br>  Post请求主要用于新增数据  <h3 id="3-4-6-PutMapping"><a href="#3-4-6-PutMapping" class="headerlink" title="3.4.6 @PutMapping"></a>3.4.6 @PutMapping</h3>  RequestMapping 和 Put请求方法的组合<br>  只支持Put请求<br>  Put通常用于修改数据  <h3 id="3-4-7-DeleteMapping"><a href="#3-4-7-DeleteMapping" class="headerlink" title="3.4.7 @DeleteMapping"></a>3.4.7 @DeleteMapping</h3>  RequestMapping 和 Delete请求方法的组合<br>  只支持Delete请求<br>  通常用于删除数据  <h2 id="3-5-SpringBoot-实现-RESTful"><a href="#3-5-SpringBoot-实现-RESTful" class="headerlink" title="3.5 SpringBoot 实现 RESTful"></a>3.5 SpringBoot 实现 RESTful</h2><h3 id="3-5-1-认识-RESTful"><a href="#3-5-1-认识-RESTful" class="headerlink" title="3.5.1 认识 RESTful"></a>3.5.1 认识 RESTful</h3></li>
<li><strong>REST（英文：Representational State Transfer，简称 REST）</strong><br>一种互联网软件架构设计的风格，但它并不是标准，它只是提出了一组客户端和服务器<br>交互时的架构理念和设计原则，基于这种理念和原则设计的接口可以更简洁，更有层次，REST<br>这个词，是 Roy Thomas Fielding 在他 2000 年的博士论文中提出的。<br>任何的技术都可以实现这种理念，如果一个架构符合 REST 原则，就称它为 RESTFul 架<br>构<br>比如我们要访问一个 http 接口：<a target="_blank" rel="noopener" href="http://localhost:8080/boot/order?id=1021&amp;status=1">http://localhost:8080/boot/order?id=1021&amp;status=1</a><br>采用 RESTFul 风格则 http 地址为：<a target="_blank" rel="noopener" href="http://localhost:8080/boot/order/1021/1">http://localhost:8080/boot/order/1021/1</a>  <h3 id="3-5-2-Spring-Boot-开发-RESTFul"><a href="#3-5-2-Spring-Boot-开发-RESTFul" class="headerlink" title="3.5.2 Spring Boot 开发 RESTFul"></a>3.5.2 Spring Boot 开发 RESTFul</h3>Spring boot 开发 RESTFul 主要是几个注解实现  </li>
</ul>
<ol>
<li>@PathVariable  </li>
</ol>
<p><strong>获取 url 中的数据</strong><br>该注解是实现 RESTFul 最主要的一个注解<br>2. @PostMapping<br><strong>接收和处理 Post 方式的请求</strong><br>3. @DeleteMapping<br><strong>接收 delete 方式的请求，可以使用 GetMapping 代替</strong><br>4. @PutMapping<br><strong>接收 put 方式的请求，可以用 PostMapping 代替</strong><br>5. @GetMapping<br><strong>接收 get 方式的请求</strong>  </p>
<pre><code>@RestController
public class IndexController {
    @GetMapping("/student/g/{id}")
    public Object selectStudent(@PathVariable("id") Integer id){
        return "查询的id="+id;
    }
}</code></pre>
<h3 id="3-5-3-RESTful原则"><a href="#3-5-3-RESTful原则" class="headerlink" title="3.5.3 RESTful原则"></a>3.5.3 RESTful原则</h3><ul>
<li>增Post请求、删delete请求、改put请求、查get请求  </li>
<li><strong>请求路径不要出现动词</strong><br>  例如：查询订单接口<br>  /boot/order/1021/1(推荐)<br>  /boot/queryOrder/1021/1（不推荐）  </li>
<li><strong>分页、排序等操作，不需要使用斜杠传参数</strong><br>  例如：订单列表接口<br>  /boot/orders?page=1&amp;sort=desc<br>  一般传的参数不是数据库表的字段，可以采用斜杠  <h2 id="3-6-SpringBoot-集成-Redis"><a href="#3-6-SpringBoot-集成-Redis" class="headerlink" title="3.6 SpringBoot 集成 Redis"></a>3.6 SpringBoot 集成 Redis</h2></li>
</ul>
<ol>
<li><p>添加操作redis数据类型的依赖  </p>
<blockquote>
  <!--SpringBoot集成Redis起步依赖-->
<pre><code> &lt;dependency&gt;
     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
     &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
 &lt;/dependency&gt;  </code></pre>
</blockquote>
</li>
<li><p>在springboot核心配置文件中添加redis的配置  </p>
<blockquote>
<p> #配置redis数据库连接信息<br> spring.redis.host=192.168.213.145<br> spring.redis.port=6379<br> spring.redis.password=  </p>
</blockquote>
</li>
<li><p>redisController类  </p>
<pre><code>@Controller
public class StudentController {
 @Autowired
 private StudentService studentService;

 @RequestMapping(value = "/save/{key}/{value}")
 public @ResponseBody Object saveStudent(@PathVariable("key") String key,@PathVariable("value") String value){
     Integer i = studentService.put(key, value);
     return i==1?"添加数据到redis成功":"添加数据到redis失败";
 }

 @RequestMapping(value = "/get/{key}")
 public @ResponseBody Object get(@PathVariable("key") String key){
     String value = studentService.get(key);
     return key+"的值为"+value;
 }

 @RequestMapping(value = "/del/{key}")
 public @ResponseBody Object del(@PathVariable("key") String key){
     Integer del = studentService.del(key);
     return del==1?key+"删除成功！":key+"删除失败！";
 }
}  </code></pre>
</li>
<li><p>StudentService接口  </p>
<pre><code>public interface StudentService {
 //将值放到redis中
 Integer put(String key, String value);
 //从redis中获取指定的key的值
 String get(String key);
 //从redis中删除指定的key
 Integer del(String key);
}  </code></pre>
</li>
<li><p>在 StudentServiceImpl 中注入 RedisTemplate 并实现StudentService接口<br>配置了上面的步骤，SpringBoot将自动配置RedisTemplate，在需要操作redis的类中注入redisTemplate即可。<br>注意：<strong>SpringBoot帮我们注入RedisTemplate类，泛型里面只能写&lt;String,String&gt;、&lt;Object,Object&gt;或者什么都不写</strong>  </p>
<pre><code>@Service
public class StudentServiceImpl implements StudentService {
 @Autowired
 //获取redis对象模板
 private RedisTemplate&lt;Object,Object&gt; redisTemplate;

 @Override
 public Integer put(String key, String value) {
     //使用redis数据string类型，访问redis数据库
     ValueOperations&lt;Object, Object&gt; opsForValue = redisTemplate.opsForValue();
     opsForValue.set(key,value);
     return 1;
 }

 @Override
 public String get(String key) {
     ValueOperations&lt;Object, Object&gt; ops = redisTemplate.opsForValue();
     String str = (String) ops.get(key);
     return str;
 }

 @Override
 public Integer del(String key) {
     Boolean delete = redisTemplate.delete(key);
     if (delete){
         return 1;
     }
     return 0;
 }
}</code></pre>
</li>
<li><p>启动 SpringBoot 应用，访问测试   </p>
<h2 id="3-7-SpringBoot集成Dobbo分布式框架"><a href="#3-7-SpringBoot集成Dobbo分布式框架" class="headerlink" title="3.7 SpringBoot集成Dobbo分布式框架"></a>3.7 SpringBoot集成Dobbo分布式框架</h2></li>
</ol>
<ul>
<li><strong>面向接口编程</strong></li>
</ul>
<ol>
<li><p><strong>接口工程：存放实体bean和业务接口</strong>  </p>
<pre><code>public interface StudentService {
 Integer studentCount();
}</code></pre>
</li>
<li><p><strong>服务提供者：业务接口的实现类并将服务暴露且注册到注册中心，使用业务层调用数据持久层</strong>  </p>
<ul>
<li><p>添加依赖（Dubbo，注册中心（zookeeper），接口工程）  </p>
<pre><code>&lt;!--Dubbo集成SpringBoot框架起步依赖--&gt;
  &lt;dependency&gt;
      &lt;groupId&gt;com.alibaba.spring.boot&lt;/groupId&gt;
      &lt;artifactId&gt;dubbo-spring-boot-starter&lt;/artifactId&gt;
      &lt;version&gt;2.0.0&lt;/version&gt;
  &lt;/dependency&gt;
  &lt;!--注册中心--&gt;
  &lt;dependency&gt;
      &lt;groupId&gt;com.101tec&lt;/groupId&gt;
      &lt;artifactId&gt;zkclient&lt;/artifactId&gt;
      &lt;version&gt;0.10&lt;/version&gt;
  &lt;/dependency&gt;
  &lt;!--接口工程--&gt;
  &lt;dependency&gt;
      &lt;groupId&gt;com.jxgm.springboot&lt;/groupId&gt;
      &lt;artifactId&gt;017-springboo-interface&lt;/artifactId&gt;
      &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;/dependency&gt;  </code></pre>
</li>
<li><p>配置服务提供者核心配置文件  </p>
<pre><code>#设置内嵌Tomcat端口号
server.port=8888
#设置上下文根
server.servlet.context-path=/

#设置dubbo的配置
spring.application.name=018-springboot-provide
#当前工程是一个服务提供者
spring.dubbo.server=true
#设置注册中心
spring.dubbo.registry=zookeeper://192.168.213.145:2181</code></pre>
</li>
</ul>
</li>
<li><p><strong>服务消费者：处理浏览器客户端发送的请求，从注册中心调用服务提供者所提供的服务</strong>  </p>
<ul>
<li><p>添加依赖（Dubbo，注册中心（zookeeper），接口工程）  </p>
<pre><code>&lt;!--Dubbo集成SpringBoot框架起步依赖--&gt;
  &lt;dependency&gt;
      &lt;groupId&gt;com.alibaba.spring.boot&lt;/groupId&gt;
      &lt;artifactId&gt;dubbo-spring-boot-starter&lt;/artifactId&gt;
      &lt;version&gt;2.0.0&lt;/version&gt;
  &lt;/dependency&gt;
  &lt;!--注册中心--&gt;
  &lt;dependency&gt;
      &lt;groupId&gt;com.101tec&lt;/groupId&gt;
      &lt;artifactId&gt;zkclient&lt;/artifactId&gt;
      &lt;version&gt;0.10&lt;/version&gt;
  &lt;/dependency&gt;
  &lt;!--接口工程--&gt;
  &lt;dependency&gt;
      &lt;groupId&gt;com.jxgm.springboot&lt;/groupId&gt;
      &lt;artifactId&gt;017-springboo-interface&lt;/artifactId&gt;
      &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;/dependency&gt;</code></pre>
</li>
<li><p>配置服务消费者核心配置文件  </p>
<pre><code>#设置内嵌Tomcat端口
server.port=8090
#设置上下文根
server.servlet.context-path=/

#设置Dubbo配置
spring.application.name=019-springboot-consumer
#设置注册中心
spring.dubbo.registry=zookeeper://192.168.213.145:2181</code></pre>
</li>
</ul>
</li>
<li><p><strong>在服务提供者项目中业务层，编写 Dubbo 的接口实现类</strong>  </p>
<pre><code>@Component
//暴露服务接口
@Service(interfaceClass = StudentService.class,version = "1.0.0",timeout = 15000)
//&lt;dubbo:service interface="com.jxgm.springboot.service.StudentService" version="1.0.0" timeout="15000"/&gt;
public class StudentServiceImpl implements StudentService {

@Override
public Integer studentCount() {
    //调用数据持久层
    return 3000;
    }
}</code></pre>
</li>
<li><p><strong>在服务提供者项目中SpringBoot入口程序类上加开启 Dubbo 配置支持注解</strong>  </p>
<pre><code>@SpringBootApplication //开启spring注解配置
@EnableDubboConfiguration //开启dubbo注解配置
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}</code></pre>
</li>
<li><p><strong>在服务消费者项目中控制层，编写一个 Controller 类，调用远程的 Dubbo 服务</strong>  </p>
<pre><code>@Controller
public class DubboController {
    //引用远程接口服务
    //&lt;dubbo:reference interface="com.jxgm.springboot.service.StudentService" version="1.0.0" check=false/&gt;
    //check = false 当服务消费者开启时不去检查提供者是否开启，只会在调用服务时再去检查
    @Reference(interfaceClass = StudentService.class,version = "1.0.0",check = false)
    private StudentService studentService;

    @RequestMapping(value = "/dubbo/count")
    public @ResponseBody Object dubbo(){
        Integer num = studentService.studentCount();
        return "学生总人数"+num;
    }

}</code></pre>
</li>
<li><p><strong>在服务消费者项目中SpringBoot入口程序类上加开启 Dubbo 配置支持注解</strong>  </p>
<pre><code>@SpringBootApplication //开启spring注解配置
@EnableDubboConfiguration //开启dubbo注解配置
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}</code></pre>
</li>
<li><p><strong>启动 Zookeeper 服务，启动浏览器进行测试</strong></p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">闻其风俊旺富</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yq-hash.github.io/post/858e.html">http://yq-hash.github.io/post/858e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">闻其风俊旺富</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SpringBoot/">
                                    <span class="chip bg-color">SpringBoot</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.png" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.png" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'g1ATySMlwrqQw1sH1Pkg7ui5-gzGzoHsz',
        appKey: '0JuMDD2kHbGCHiQ1PzyYipfG',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么……'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/bd1.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.png" data-original="/medias/featureimages/15.jpg" class="responsive-img" alt="SpringBoot集成Dubbo+Redis+SSM">
                        
                        <span class="card-title">SpringBoot集成Dubbo+Redis+SSM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            闻其风俊旺富
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SpringBoot/">
                        <span class="chip bg-color">SpringBoot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/e10.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.png" data-original="/medias/featureimages/6.jpg" class="responsive-img" alt="SpringBoot入门">
                        
                        <span class="card-title">SpringBoot入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            闻其风俊旺富
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SpringBoot/">
                        <span class="chip bg-color">SpringBoot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yq-hash<br />'
            + '文章作者: 闻其风俊旺富<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="sitetime"></span>
            <span id="year">2020</span>
            <a href="/about" target="_blank">闻其风俊旺富</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">19.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yq-hash" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1634875438@qq.com" class="tooltipped" target="_blank" data-tooltip="我的邮件" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1634875438" class="tooltipped" target="_blank" data-tooltip="联系QQ: 1634875438" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://www.jianshu.com/u/299b841f2879" class="tooltipped" target="_blank" data-tooltip="关注我的简书: https://www.jianshu.com/u/299b841f2879" data-position="top" data-delay="50">
        <i class="fab fa-jianshu">简</i>
    </a>



    <a href="https://mp.csdn.net/console/article" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://mp.csdn.net/console/article" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>


    <a href="https://juejin.im/user/2673631801391358" class="tooltipped" target="_blank" data-tooltip="关注我的掘金: https://juejin.im/user/2673631801391358" data-position="top" data-delay="50">
        <i class="fab fa-juejin">掘</i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 增加建站时间 -->
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 10, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 动态标题 -->
    <script type="text/javascript">
        var OriginTitile = document.title,
            st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "我想你一定会回来的", clearTimeout(st)) : (document.title =
                "欢迎来到我的博客", st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
        })
    </script>
        
        <!-- 天气小插件 -->
        <!-- weather -->
        <script type="text/javascript">
            WIDGET = {FID: 'Hjv8slQ3A5'}
            </script>
            <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
       
    <!--动态线条背景-->
            <script type="text/javascript"
                 color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
            </script>
            
<!-- 樱花效果 -->
<!-- <script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
    </script> -->

<!-- 添加鼠标彩虹星星掉落跟随效果 -->
<script src="/js/cursor.js"></script>

<!-- 鼠标点击特效 -->
<script src="/js/click_show_text.js"></script>

<script type="text/javascript" src="/libs/clipboard/clipboard-action.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<!--访客地理位置  -->
<!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5q248bn9aby&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script> -->

<!--人体时钟背景透明-->
<!-- <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script> -->

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'yq-hash.github.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
