<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Activiti工作流流程部署入门, yq-hash">
    <meta name="description" content="分享生活，分享知识，分享快乐">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Activiti工作流流程部署入门 | yq-hash</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="yq-hash" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.png" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yq-hash</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>个人主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人中心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tasks" style="zoom: 0.6;"></i>
      
      <span>学习情报处</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/code">
          
          <i class="fas fa-code" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Code</span>
        </a>
      </li>
      
      <li>
        <a href="/gis">
          
          <i class="fas fa-globe" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>学习网站</span>
        </a>
      </li>
      
      <li>
        <a href="/instrument">
          
          <i class="fas fa-wrench" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>工具箱</span>
        </a>
      </li>
      
      <li>
        <a href="/material">
          
          <i class="fas fa-star" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>素材库</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友情链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>休闲娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>听歌</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-tv" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追剧</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>看书</span>
        </a>
      </li>
      
      <li>
        <a href="/play">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>玩游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/streaming">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>看直播</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.png" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yq-hash</div>
        <div class="logo-desc">
            
            分享生活，分享知识，分享快乐
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			个人主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人中心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tasks"></i>
			
			学习情报处
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/code " style="margin-left:75px">
				  
				   <i class="fa fas fa-code" style="position: absolute;left:50px" ></i>
			      
		          <span>Code</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gis " style="margin-left:75px">
				  
				   <i class="fa fas fa-globe" style="position: absolute;left:50px" ></i>
			      
		          <span>学习网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/instrument " style="margin-left:75px">
				  
				   <i class="fa fas fa-wrench" style="position: absolute;left:50px" ></i>
			      
		          <span>工具箱</span>
                  </a>
                </li>
              
                <li>

                  <a href="/material " style="margin-left:75px">
				  
				   <i class="fa fas fa-star" style="position: absolute;left:50px" ></i>
			      
		          <span>素材库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友情链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			休闲娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>听歌</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-tv" style="position: absolute;left:50px" ></i>
			      
		          <span>追剧</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>看书</span>
                  </a>
                </li>
              
                <li>

                  <a href="/play " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>玩游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/streaming " style="margin-left:75px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>看直播</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Activiti工作流流程部署入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Activiti/">
                                <span class="chip bg-color">Activiti</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-1流程定义部署"><a href="#1-1流程定义部署" class="headerlink" title="1.1流程定义部署"></a>1.1流程定义部署</h1><h2 id="1-1-1、使用流程设计器，使用流程符号，画出流程图"><a href="#1-1-1、使用流程设计器，使用流程符号，画出流程图" class="headerlink" title="1.1.1、使用流程设计器，使用流程符号，画出流程图"></a>1.1.1、使用流程设计器，使用流程符号，画出流程图</h2><p><strong>bpmn文件，png文件</strong><br><strong>都是流程资源文件，用来描述流程，流程中需要的节点，节点的负责人</strong><br><strong>出差申请流程，请假申请流程，报销申请流程</strong>  </p>
<h2 id="1-1-2、把流程的资源文件，进行部署"><a href="#1-1-2、把流程的资源文件，进行部署" class="headerlink" title="1.1.2、把流程的资源文件，进行部署"></a>1.1.2、把流程的资源文件，进行部署</h2><p><strong>上传到数据库中，使用java代码来进行流程部署</strong><br><strong>一次部署操作：ACT_RE_DEPLOYMENT：流程部署表，每部署一次增加一条记录</strong><br><strong>ACT_RE_PROCDEF：生成流程定义信息，部署每个新的流程定义都会在这张表中增加一条记录</strong><br><strong>act_ge_bytearray：流程资源表</strong>   </p>
<h2 id="1-1-3、deployment-和procdef表一对多的关系"><a href="#1-1-3、deployment-和procdef表一对多的关系" class="headerlink" title="1.1.3、deployment 和procdef表一对多的关系"></a>1.1.3、deployment 和procdef表一对多的关系</h2><p><strong>在procdef表中可以有多条记录，每条记录对应一个流程的定义信息</strong><br><strong>张三 出差申请</strong><br><strong>李四 出差申请</strong>    </p>
<ul>
<li><strong>注意：</strong>  </li>
</ul>
<p>act_re_deployment和act_re_procdef一对多关系，一次部署在流程部署表生成一条记录，但一次部署可以部署多个流程定义，每个流程定义在流程定义表生成一条记录。每一个流程定义在act_ge_bytearray会存在两个资源记录，bpmn和png。 </p>
<p>建议：一次部署一个流程，这样部署表和流程定义表是一对一有关系，方便读取流程部署及流程定义信息。  </p>
<h1 id="2-1总结回顾"><a href="#2-1总结回顾" class="headerlink" title="2.1总结回顾"></a>2.1总结回顾</h1><h2 id="2-1-1、Actibiti的表说明"><a href="#2-1-1、Actibiti的表说明" class="headerlink" title="2.1.1、Actibiti的表说明"></a>2.1.1、Actibiti的表说明</h2><ul>
<li><p><strong>使用25张表</strong>  </p>
<blockquote>
<p>   ACT_RE : ‘RE’表示repository。这个前缀的表包含了流程定义和流程静态资源（图片，规则，等等）。<br>  ACT_RU : ‘RU’表示runtime。这些运行时的表包含流程实例任务，变量，异步任务等运行中的数据Activiti只在流程实例执行过程中保存这些数据，在流程结束时就会删除这些记录。<br>  ACT_HI：’HI’表示histroy。这些包含历史记录，比如历史流程记录实例，变量，任务等等。<br>  ACT_GE: ‘GE’表示general。通用数据，用于不同场景下  </p>
</blockquote>
<h2 id="2-2-2、Activiti的架构、类关系图"><a href="#2-2-2、Activiti的架构、类关系图" class="headerlink" title="2.2.2、Activiti的架构、类关系图"></a>2.2.2、Activiti的架构、类关系图</h2><blockquote>
<p>   获取流程引擎的工具类<br>  ProcessEngines.使用默认方式获取配置文件，构造流程引擎。配置文件名字activiti.cfg.xml，放在classpath下<br>  ProcessEngineConfiguration.可以自定义配置文件名<br>  使用上面2个工具类，都可以获取流程引擎<br>  ProcessEngine：流程引擎。获取各种服务的接口。<br>  服务接口：用于部署、执行、管理，使用这些接口就是在操作对应的数据表  </p>
<pre><code>      RepositoryService     资源管理类  
      RuntimeService        运行时管理类  
      TaskService           任务管理类  
      HistoryService        历史数据管理类  
      ManagementService     流程引擎管理类</code></pre>
</blockquote>
<h2 id="2-2-3、BPMN插件"><a href="#2-2-3、BPMN插件" class="headerlink" title="2.2.3、BPMN插件"></a>2.2.3、BPMN插件</h2><h2 id="2-2-4、流程符号、画流程图"><a href="#2-2-4、流程符号、画流程图" class="headerlink" title="2.2.4、流程符号、画流程图"></a>2.2.4、流程符号、画流程图</h2><blockquote>
<p>   流程符号：事件Event、活动Activity,网关 Gateway，流向<br>  使用流程设计器画出流程图<br>  bpmn文件本质上是xml文件，因为安装了actiBPM插件才能可视化的看到流程内容<br>  创建bpmn文件，在流程设计器使用流程符号来表达流程,指定流程的Key，指定任务负责人<br>  生成PNG文件，把bpmn文件后缀改为xml，在这个文件上右键选择Diagrams-&gt;show BPMN2.0 Desinger,打开窗口，点击导出文件按钮，选择导出文件的类型为PNG。要注意乱码问题</p>
</blockquote>
<h2 id="2-2-5、部署流程"><a href="#2-2-5、部署流程" class="headerlink" title="2.2.5、部署流程"></a>2.2.5、部署流程</h2><blockquote>
<p>   使用Activiti提供的API把流程图的内容写入数据库中<br>  属于资源类操作，使用RepositoryService<br>  单文件部署：把bpmn文件和png文件一个一个处理<br>  压缩包部署：把bpmn文件和png文件打压缩包来处理<br>  核心代码：<br>  Deployment deploy = repositoryService.createDeployment()<br>  部署操作表：<br>  act_re_deployment 部署表<br>  act_re_procdef 流程定义表<br>  act_ge_bytearray   资源表   </p>
</blockquote>
</li>
<li><p><strong>单文件部署代码</strong>  </p>
<pre><code>@Test
  public void testDeployment(){
      //1.创建ProcessEngine
      //先构建ProcessEngineConfiguration
      ProcessEngineConfiguration processEngineConfiguration = ProcessEngineConfiguration.createProcessEngineConfigurationFromResource("activiti.cfg.xml",
              "processEngineConfiguration");
      ProcessEngine processEngine = processEngineConfiguration.buildProcessEngine();
      //2.获取RepositoryService
      RepositoryService rs = processEngine.getRepositoryService();
      //3.使用service进行流程的部署，定义一个流程的名字，把bpmn和png部署到数据库中
      Deployment deploy = rs.createDeployment().name("出差申请流程")
              .addClasspathResource("bpmn/evection.bpmn")
              .addClasspathResource("bpmn/evection.png")
              .deploy();
      //4、输出部署信息
      System.out.println("流程部署id="+deploy.getId());
      System.out.println("流程部署名称="+deploy.getName());

  }</code></pre>
</li>
<li><p><strong>压缩包部署代码</strong>  </p>
<pre><code>@Test
  public void deployProcessByZip(){
      //    获取流程引擎
      ProcessEngine processEngine = ProcessEngines.getDefaultProcessEngine();
      //    获取RepositoryService服务
      RepositoryService repositoryService = processEngine.getRepositoryService();
      //     流程部署
      //    读取资源包文件，构造成inputStream
      InputStream inputStream = this.getClass()
              .getClassLoader()
              .getResourceAsStream("bpmn/evection.zip");
      //  用inputStream 构造 ZipInputStream
      ZipInputStream zipInputStream = new ZipInputStream(inputStream);
      //  使用压缩包的流进行流程的部署
      Deployment deploy = repositoryService.createDeployment()
              .addZipInputStream(zipInputStream)
              .deploy();

      System.out.println("流程部署ID:"+deploy.getId());
      System.out.println("流程部署名称"+deploy.getName());
  }</code></pre>
<h2 id="2-2-6、启动流程实例"><a href="#2-2-6、启动流程实例" class="headerlink" title="2.2.6、启动流程实例"></a>2.2.6、启动流程实例</h2><blockquote>
<p>   使用RuntimeService根据流程定义的Key<br>  核心代码：<br>  ProcessInstance instance = runtimeService.startProcessInstanceByKey(“myEvection”);<br>  操作表：  </p>
<pre><code>  /*  
  * 启动流程实例  
  * 'act_hi_actinst' 流程实例执行历史  
  * 'act_hi_identitylink' 流程参与者的历史信息  
  * 'act_hi_procinst' 流程实例的历史信息  
  * 'act_hi_taskinst' 任务的历史信息  
  * 'act_ru_execution' 流程执行的信息  
  * 'act_ru_identitylink' 流程参与者信息  
  * 'act_ru_task' 任务信息  
  * */  </code></pre>
</blockquote>
</li>
<li><p><strong>流程实例代码</strong>  </p>
<pre><code>@Test
  public void testStartProcess(){
//    1.创建ProcessEngine
      ProcessEngine processengine = ProcessEngines.getDefaultProcessEngine();
//    2.获取RunTimeService
      RuntimeService runtimeService = processengine.getRuntimeService();
//    3.根据流程定义的id启动流程
      ProcessInstance instance = runtimeService.startProcessInstanceByKey("myEvection");
//    4.输出内容
      System.out.println("流程定义ID:"+instance.getProcessDefinitionId());
      System.out.println("流程实例ID："+instance.getId());
      System.out.println("流程活动的ID:"+instance.getActivityId());
  }</code></pre>
<h2 id="2-2-7、任务查询"><a href="#2-2-7、任务查询" class="headerlink" title="2.2.7、任务查询"></a>2.2.7、任务查询</h2><blockquote>
<p>   使用TaskService,根据流程定义的Key，任务的负责人来进行查询<br>  核心代码：<br>  taskService.createTaskQuery()<br>  .processDefinitionKey(“MyEvection”) //流程key<br>  .taskAssignee(“zhangsan”) //要查询的负责人<br>  .list();  </p>
</blockquote>
</li>
<li><p><strong>任务查询代码</strong>  </p>
<pre><code>@Test
  public void testFindPersonalTaskList(){
  //    1.读取流程引擎
      ProcessEngineConfiguration pecfr = ProcessEngineConfiguration.createProcessEngineConfigurationFromResource("activiti.cfg.xml", "processEngineConfiguration");
      ProcessEngine processEngine = pecfr.buildProcessEngine();
  //    2.获取taskService
      TaskService taskService = processEngine.getTaskService();
  //    3.根据流程key 和 任务负责人 查询任务
      List&lt;Task&gt; taskList = taskService.createTaskQuery()
              .processDefinitionKey("myEvection") //流程定义key
              .taskAssignee("zhangsan") //任务负责人名称
              .list();
      //    4.输出
      for (Task task : taskList) {
          System.out.println("流程实例ID = "+task.getProcessDefinitionId());
          System.out.println("任务ID = "+task.getId());
          System.out.println("任务负责人 = "+task.getAssignee());
          System.out.println("任务名称 = "+task.getName());
      }
  }</code></pre>
<h2 id="2-2-8、任务完成"><a href="#2-2-8、任务完成" class="headerlink" title="2.2.8、任务完成"></a>2.2.8、任务完成</h2><blockquote>
<p>   使用TaskService，用任务Id完成任务<br>  核心代码：<br>  taskService.complete(“5005”);  </p>
</blockquote>
</li>
<li><p><strong>任务完成代码</strong>  </p>
<pre><code>@Test
  public void completeTask1(){
  //    获取流程引擎
      ProcessEngine processEngine = ProcessEngines.getDefaultProcessEngine();
  //    获取TaskService
      TaskService taskService = processEngine.getTaskService();
  //    根据任务id完成任务
      taskService.complete("5005");
      System.out.println("完成个人任务！");
  }</code></pre>
</li>
<li><p><strong>结合任务查询和任务完成代码</strong>  </p>
<pre><code>@Test
  public void completeTask2(){
  //    获取流程引擎
      ProcessEngineConfiguration processEngineConfiguration = ProcessEngineConfiguration.createProcessEngineConfigurationFromResource("activiti.cfg.xml", "processEngineConfiguration");
      ProcessEngine processEngine = processEngineConfiguration.buildProcessEngine();
      //    获取TaskService操作任务的服务
      TaskService taskService = processEngine.getTaskService();

      //获取liuchuanwang - myEvection的任务
  //    Task task = taskService.createTaskQuery()
  //            .processDefinitionKey("myEvection")
  //            .taskAssignee("liuchuanwang")
  //            .singleResult();
  //    System.out.println("流程实例ID = "+task.getProcessDefinitionId());
  //    System.out.println("任务ID = "+task.getId());
  //    System.out.println("任务负责人 = "+task.getAssignee());
  //    System.out.println("任务名称 = "+task.getName());
  //    根据任务id完成liuchuanwang任务
  //    taskService.complete(task.getId());

      //获取dengyonfeng - myEvection的任务
      //Task task = taskService.createTaskQuery()
      //        .processDefinitionKey("myEvection")
      //        .taskAssignee("dengyonfeng")
      //        .singleResult();
      //System.out.println("流程实例ID = "+task.getProcessDefinitionId());
      //System.out.println("任务ID = "+task.getId());
      //System.out.println("任务负责人 = "+task.getAssignee());
      //System.out.println("任务名称 = "+task.getName());
          //    根据任务id完成dengyonfeng任务
      //taskService.complete(task.getId());

      //获取yangqi - myEvection的任务
      Task task = taskService.createTaskQuery()
              .processDefinitionKey("myEvection")
              .taskAssignee("yangqi")
              .singleResult();
      System.out.println("流程实例ID = "+task.getProcessDefinitionId());
      System.out.println("任务ID = "+task.getId());
      System.out.println("任务负责人 = "+task.getAssignee());
      System.out.println("任务名称 = "+task.getName());
      //    完成的liuchuanwang任务，完成dengyonfeng的任务，完成yangqi的任务
      taskService.complete(task.getId());
  }</code></pre>
<h2 id="2-3-1-流程定义信息查询"><a href="#2-3-1-流程定义信息查询" class="headerlink" title="2.3.1 流程定义信息查询"></a>2.3.1 流程定义信息查询</h2><blockquote>
<p>   查询流程相关信息，包含流程定义，流程部署，流程定义版本<br>  查询操作表：<br>  ACT_RE_PROCDEF 已部署的流程定义表<br>  核心代码：  </p>
<pre><code>      ProcessDefinitionQuery definitionQuery = repositoryService.createProcessDefinitionQuery();  
      List&lt;ProcessDefinition&gt; definitionList = definitionQuery.processDefinitionKey("myEvection")  
      .orderByProcessDefinitionVersion()  
      .desc()  
      .list();  </code></pre>
</blockquote>
</li>
<li><p><strong>流程定义查询代码</strong>  </p>
<pre><code>@Test
  public void queryProcessDefinition(){
  //    获取流程引擎
      ProcessEngine processEngine = ProcessEngines.getDefaultProcessEngine();
  //    获取repositoryService
      RepositoryService repositoryService = processEngine.getRepositoryService();
  //    获取ProcessDefinitionQuery对象
      ProcessDefinitionQuery definitionQuery = repositoryService.createProcessDefinitionQuery();
  //    查询当前所有的流程定义，返回流程定义信息的集合
  //    processDefinitionKey(流程定义Key)
  //    orderByProcessDefinitionVersion() 通过版本号进行排序
  //    desc 倒序
  //    list 查询出所有的内容
      List&lt;ProcessDefinition&gt; definitionList = definitionQuery.processDefinitionKey("myEvection")
              .orderByProcessDefinitionVersion()
              .desc()
              .list();
  //输出信息
      for (ProcessDefinition processDefinition : definitionList) {
          System.out.println("流程定义Id = "+processDefinition.getId());
          System.out.println("流程定义Name = "+processDefinition.getName());
          System.out.println("流程定义Key = "+processDefinition.getKey());
          System.out.println("流程定义Version = "+processDefinition.getVersion());
      }
  }</code></pre>
<h2 id="2-3-2-删除流程部署"><a href="#2-3-2-删除流程部署" class="headerlink" title="2.3.2 删除流程部署"></a>2.3.2 删除流程部署</h2><blockquote>
<p>   流程删除<br>  删除操作表：<br>  act_re_deployment 部署表<br>  act_re_procdef 流程定义表<br>  act_ge_bytearray   资源表<br>  核心代码：<br>  repositoryService.deleteDeployment(部署ID);<br>  说明：<br>  1） 使用repositoryService 删除流程定义，历史表信息不会被删除<br>  2） 如果该流程定义下没有正在运行的流程，则可以用普通删除。<br>  如果该流程定义下存在运行的流程，使用普通删除报错，可用级联删除方法将流程及相关记录全部删除<br>  先删除没有完成流程节点，最后就可以完成删除流程定义信息<br>  项目开发中级联删除操作一般只开放给超级管理员使用。<br>  核心代码：<br>  reposotoryService,deleteDeployment(部署id,true);<br>  true:表示开启级联删除，默认为false。  </p>
</blockquote>
</li>
<li><p><strong>删除流程部署代码</strong>  </p>
<pre><code>@Test
  public void deleteDeployment(){
  //    1.获取流程引擎
      ProcessEngine processEngine = ProcessEngines.getDefaultProcessEngine();
  //    2.通过流程引擎获取repositoryService
      RepositoryService repositoryService = processEngine.getRepositoryService();
  //    3.通过部署id来删除流程部署信息
  //    3.1获取ProcessDefinitionQuery对象
      ProcessDefinitionQuery processDefinitionQuery = repositoryService.createProcessDefinitionQuery();
  //    3.2查询当前所有流程定义，返回流程定义的集合
      List&lt;ProcessDefinition&gt; processDefinitionList = processDefinitionQuery.processDefinitionKey("myProcess_1")
              .orderByProcessDefinitionVersion()
              .desc()
              .list();
      for (ProcessDefinition processDefinition : processDefinitionList) {
          System.out.println("流程部署ID:"+processDefinition.getDeploymentId());
          //    通过部署id来删除流程部署信息
          //repositoryService.deleteDeployment(processDefinition.getDeploymentId());
           repositoryService.deleteDeployment(processDefinition.getDeploymentId(),true);
      }
  }</code></pre>
<h2 id="2-3-3-流程资源下载"><a href="#2-3-3-流程资源下载" class="headerlink" title="2.3.3 流程资源下载"></a>2.3.3 流程资源下载</h2><blockquote>
<p>   现在我们的流程资源文件已经上传到数据库了，如果其他用户想要查看这些资源文件，可以从数据库中把资源文件下载到本地。<br>  解决方案：  </p>
<pre><code>  /*  
  * 下载 资源文件  
  * 方案一：使用Activiti提供的api，来下载资源文件，保存到文件目录  
  * 方案二：自己写代码从数据库中下载文件，使用jdbc对blob类型，clob类型数据读取出来，保存到文件目录  
  * 解决Io操作：commons-io.jar  
  * 这里我们使用方案一，Activiti提供的api:RepositoryService  
  * */   </code></pre>
</blockquote>
</li>
</ul>
<p>commons-io 依赖包   </p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;commons-io&lt;/groupId&gt;
    &lt;artifactId&gt;commons-io&lt;/artifactId&gt;
    &lt;version&gt;2.6&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
<ul>
<li><p><strong>代码实现</strong>  </p>
<pre><code>@Test
  public void getDeployment() throws IOException {
  //    1.获取流程引擎
      ProcessEngine processEngine = ProcessEngines.getDefaultProcessEngine();
  //    2.获取api:RepositoryService
      RepositoryService repositoryService = processEngine.getRepositoryService();

  //3.获取查询对象 ProcessDefinitionQuery，查询流程定义信息
      ProcessDefinitionQuery processDefinitionQuery = repositoryService.createProcessDefinitionQuery();
      ProcessDefinition processDefinition = processDefinitionQuery.processDefinitionKey("myEvection").singleResult();

      //    4.通过流程定义信息，获取部署ID
      String deploymentId = processDefinition.getDeploymentId();

  //    5.通过RepositoryService,传递部署id参数，读取资源信息（png和bpmn）
  //       5.1、获取png图片的流
  //    从流程定义表中，获取png图片的目录和名字
      String pngName = processDefinition.getDiagramResourceName();
      //通过 部署id和 文件名字来获取图片的资源
      InputStream pngInput = repositoryService.getResourceAsStream(deploymentId, pngName);
      //       5.2、获取bpmn的流
  //    从流程定义表中，获取bpmn文件
      String bpmnName = processDefinition.getResourceName();
      //通过 部署ID和 文件名字来获取bpmn的资源
      InputStream bpmnInput = repositoryService.getResourceAsStream(deploymentId, bpmnName);

      //    6、构造OutputStream流
      File pngFile = new File("e:/act/evectionflow01.png");
      File bpmnFile = new File("e:/act/evectionflow01.bpmn");
      FileOutputStream pngOutputStream = new FileOutputStream(pngFile);
      FileOutputStream bpmnOutputStream = new FileOutputStream(bpmnFile);

      //    7.输入流，输出流的转换
      IOUtils.copy(pngInput, pngOutputStream);
      IOUtils.copy(bpmnInput, bpmnOutputStream);

  //    8.关闭流
      pngOutputStream.close();
      bpmnOutputStream.close();
      pngInput.close();
      bpmnInput.close();

  }  </code></pre>
</li>
</ul>
<p><strong>说明</strong>  </p>
<ol>
<li>deploymentId为流程部署Id  </li>
<li>resource_name为act_ge_bytearray表中NAME_列的值  </li>
<li>使用repositoryService的getDeploymentResourceNames方法可以获取指定部署下得所有文件的名称  </li>
<li>使用repositoryService的getResourceAsStream方法传入部署ID和资源图片名称可以获取部署下指定名称文件的输入流<br>最后的将输入流中的图片资源进行输出。  <h2 id="2-3-4-流程历史信息的查看"><a href="#2-3-4-流程历史信息的查看" class="headerlink" title="2.3.4 流程历史信息的查看"></a>2.3.4 流程历史信息的查看</h2><blockquote>
<p>  即使流程定义已经删除了，流程执行的历史信息通过前面的分析，依然保存在activiti的act_hi_*相关的表中。所以我们还是可以查询流程执行的历史信息，可以通过HistoryService来查看相关的历史记录。  </p>
</blockquote>
</li>
</ol>
<ul>
<li><p><strong>代码实现</strong>  </p>
<pre><code>@Test
  public void findHistoryInfo(){
  //    获取引擎
      ProcessEngine processEngine = ProcessEngines.getDefaultProcessEngine();
  //    获取HistoryService
      HistoryService historyService = processEngine.getHistoryService();
  //    获取actinst表的查询对象
      HistoricActivityInstanceQuery instanceQuery = historyService.createHistoricActivityInstanceQuery();
  //    查询actinst表，条件：根据字段 PROC_INST_ID_ 查询
  //    instanceQuery.processInstanceId("5001");
  //    查询actinst表，条件：根据字段PROC_DEF_ID_ 查询
  //    instanceQuery.processDefinitionId("myEvection:1:2504");
  //    查询actinst表，条件：根据字段EXECUTION_ID_ 查询
      instanceQuery.executionId("5002");
  //    给actinst表增加排序操作，通过开始创建时间进行升序排序
      instanceQuery.orderByHistoricActivityInstanceStartTime().asc();
  //    查询所有的内容
      List&lt;HistoricActivityInstance&gt; historyActivityInstance = instanceQuery.list();
  //    输出
      for (HistoricActivityInstance hi : historyActivityInstance) {
          System.out.println("活动id = "+hi.getActivityId());
          System.out.println("活动名称 = "+hi.getActivityName());
          System.out.println("流程定义ID = "+hi.getProcessDefinitionId());
          System.out.println("流程实例id = "+hi.getProcessInstanceId());
          System.out.println("执行id = "+hi.getExecutionId());
          System.out.println("&gt;=========================");
      }

  }</code></pre>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">闻其风俊旺富</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yq-hash.github.io/post/bdac.html">http://yq-hash.github.io/post/bdac.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">闻其风俊旺富</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Activiti/">
                                    <span class="chip bg-color">Activiti</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.png" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.png" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'g1ATySMlwrqQw1sH1Pkg7ui5-gzGzoHsz',
        appKey: '0JuMDD2kHbGCHiQ1PzyYipfG',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么……'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/post/bdac.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.png" data-original="/medias/featureimages/2.jpg" class="responsive-img" alt="Activiti工作流流程部署入门">
                        
                        <span class="card-title">Activiti工作流流程部署入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            闻其风俊旺富
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Activiti/">
                        <span class="chip bg-color">Activiti</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/ef5d.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.png" data-original="/medias/featureimages/11.jpg" class="responsive-img" alt="spring注解容器组件注册">
                        
                        <span class="card-title">spring注解容器组件注册</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            闻其风俊旺富
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yq-hash<br />'
            + '文章作者: 闻其风俊旺富<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="sitetime"></span>
            <span id="year">2020</span>
            <a href="/about" target="_blank">闻其风俊旺富</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">19.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yq-hash" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1634875438@qq.com" class="tooltipped" target="_blank" data-tooltip="我的邮件" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1634875438" class="tooltipped" target="_blank" data-tooltip="联系QQ: 1634875438" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://www.jianshu.com/u/299b841f2879" class="tooltipped" target="_blank" data-tooltip="关注我的简书: https://www.jianshu.com/u/299b841f2879" data-position="top" data-delay="50">
        <i class="fab fa-jianshu">简</i>
    </a>



    <a href="https://mp.csdn.net/console/article" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://mp.csdn.net/console/article" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>


    <a href="https://juejin.im/user/2673631801391358" class="tooltipped" target="_blank" data-tooltip="关注我的掘金: https://juejin.im/user/2673631801391358" data-position="top" data-delay="50">
        <i class="fab fa-juejin">掘</i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 增加建站时间 -->
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 10, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 动态标题 -->
    <script type="text/javascript">
        var OriginTitile = document.title,
            st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "我想你一定会回来的", clearTimeout(st)) : (document.title =
                "欢迎来到我的博客", st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
        })
    </script>
        
        <!-- 天气小插件 -->
        <!-- weather -->
        <script type="text/javascript">
            WIDGET = {FID: 'Hjv8slQ3A5'}
            </script>
            <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
       
    <!--动态线条背景-->
            <script type="text/javascript"
                 color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
            </script>
            
<!-- 樱花效果 -->
<!-- <script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
    </script> -->

<!-- 添加鼠标彩虹星星掉落跟随效果 -->
<script src="/js/cursor.js"></script>

<!-- 鼠标点击特效 -->
<script src="/js/click_show_text.js"></script>

<script type="text/javascript" src="/libs/clipboard/clipboard-action.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<!--访客地理位置  -->
<!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5q248bn9aby&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script> -->

<!--人体时钟背景透明-->
<!-- <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script> -->

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'yq-hash.github.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
